\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Appointments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants, Fellowships, and Scholarships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Peer-reviewed Publications}{2}{section*.5}\protected@file@percent }
\newlabel{refsection:1}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts in-review and in-prep}{2}{section*.6}\protected@file@percent }
\newlabel{refsection:2}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Invited Seminars}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{refsection:3}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Mentorship}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Course Instructor}\footnotesize  {........................................................................................................................................}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Teaching Assistantships}\footnotesize  {...............................................................................................................Instructor(s)}}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Guest Lectures}\footnotesize  {...............................................................................................................................Instructor(s)}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Development}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Assistantships}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Research Focus}\footnotesize  {............................................................................................................Principle Investigator(s)}}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Field Experience}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Research Skills}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Molecular}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organismal and Museum Collection}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Field and Additional}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach and Community Service}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Department and University Service Positions}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Department and University Service Activities}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarly Reviewer}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Panelist}{6}{section*.28}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.28}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
