\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Grants, Fellowships, and Scholarships}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Peer-reviewed Publications}{1}{section*.4}\protected@file@percent }
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\newlabel{refsection:1}{{}{2}{}{section*.4}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Manuscripts In-review}{2}{section*.5}\protected@file@percent }
\newlabel{refsection:2}{{}{2}{}{section*.5}{}}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Invited Seminars}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.7}\protected@file@percent }
\newlabel{refsection:3}{{}{2}{}{section*.7}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Mentorship}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{Instructor of Record}\footnotesize  {........................................................................................................................................}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{Guest Lectures}\footnotesize  {..............................................................................................................................Instructor(s)}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{Teaching Assistantships}\footnotesize  {...............................................................................................................Instructor(s)}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Professional Development}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Assistantships}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{Research Focus}\footnotesize  {............................................................................................................Principle Investigator(s)}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Field Experience}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Relevant Research Skills}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Computational}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Molecular}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Organismal and Museum Collection}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Field and Additional}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Outreach, Community Service, and Relevant Positions}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Memberships}{5}{section*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{1}{westfall2020chromosome}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{klabacka2020rivers}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{gangloff2020mitochondria}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{grismer2016two}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{davis2016phylogenetic}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{klabacka2021whiptail}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SICB21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{EVOL21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{WCH20}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SICB19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{AGA19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SSB18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SSB17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{UCUR16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SEPEEG16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{HBLL15}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH15}{ymdnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Scholarly Reviews}{6}{section*.24}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.24}{}}
\gdef \@abspage@last{6}
