\relax 
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Grants, Fellowships, and Scholarships}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Peer-reviewed Publications}{1}{section*.4}}
\abx@aux@refsection{2}{2}
\newlabel{refsection:1}{{}{2}{}{section*.4}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pre-prints and In-prep}{2}{section*.5}}
\newlabel{refsection:2}{{}{2}{}{section*.5}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Invited Seminars}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Guest Lectures}{2}{section*.7}}
\abx@aux@refsection{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.8}}
\newlabel{refsection:3}{{}{3}{}{section*.8}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Field Experience}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Mentorship}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Development}{4}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Assistantships}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Auburn University}{4}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Brigham Young University}{4}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Relevant Research Skills}{4}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Computational}{4}{section*.16}}
\abx@aux@refsection{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Molecular}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Organismal and Museum Collection}{5}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Field and Additional}{5}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Outreach, Community Service, and Relevant Positions}{5}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Memberships}{5}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledged In}{5}{section*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{klabacka2020rivers}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{gangloff2020mitochondria}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{grismer2016two}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{davis2016phylogenetic}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{klabacka2021whiptail}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{westfall2020chromosome}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{tracy2021dber}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SICB21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{WCH20}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SICB19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{AGA19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SSB18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SSB17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{UCUR16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SEPEEG16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{HBLL15}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{JMIH15}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{david2020patterns}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{lanna2020dwarf}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{mackay2019multitissue}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{fonseca2018diversification}{ymdnt/global//global/global}
\newlabel{refsection:4}{{}{6}{}{section*.22}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reviewed Journals}{6}{section*.23}}
\newlabel{lastpage}{{}{6}{}{section*.23}{}}
