[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'CV.blg'
[56] biber-darwin:340> INFO - === Wed Dec 27, 2023, 15:17:53
[68] Biber.pm:415> INFO - Reading 'CV.bcf'
[141] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:949> INFO - Using all citekeys in bib section 1
[141] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:949> INFO - Using all citekeys in bib section 2
[141] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:949> INFO - Using all citekeys in bib section 3
[141] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:4340> INFO - Processing section 1
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'pubs.bib' for section 1
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'pubs.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[311] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[322] Biber.pm:4340> INFO - Processing section 2
[322] Biber.pm:4531> INFO - Looking for bibtex format file 'prep.bib' for section 2
[323] bibtex.pm:1689> INFO - LaTeX decoding ...
[326] bibtex.pm:1494> INFO - Found BibTeX data source 'prep.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[349] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[352] Biber.pm:4340> INFO - Processing section 3
[352] Biber.pm:4531> INFO - Looking for bibtex format file 'pres.bib' for section 3
[354] bibtex.pm:1689> INFO - LaTeX decoding ...
[365] bibtex.pm:1494> INFO - Found BibTeX data source 'pres.bib'
[474] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[507] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[571] bbl.pm:757> INFO - Output to CV.bbl
[571] Biber.pm:128> INFO - WARNINGS: 1
