% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{klabacka2020rivers}{article}{}
      \name{author}{8}{}{%
        {{un=1,uniquepart=given,hash=b4cca7e4f4535b1b9233d22d7180a62a}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d016c1306ef1f916683d20a4f20b8b6e}
      \strng{fullhash}{d5aafc9fcfb8cb408383c5949d6827a2}
      \strng{bibnamehash}{d5aafc9fcfb8cb408383c5949d6827a2}
      \strng{authorbibnamehash}{d5aafc9fcfb8cb408383c5949d6827a2}
      \strng{authornamehash}{d016c1306ef1f916683d20a4f20b8b6e}
      \strng{authorfullhash}{d5aafc9fcfb8cb408383c5949d6827a2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Phylogenetics and Evolution}
      \field{title}{Rivers of Indochina as potential drivers of lineage diversification in the spotted flying lizard (\textit{Draco maculatus}) species complex}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{106861}
      \range{pages}{1}
    \endentry
    \entry{gangloff2020mitochondria}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c694b2f5d181d459ca20a38fb4b312e5}{%
           family={Gangloff},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9370bfd2a35a126d024793c40529a2c1}{%
           family={Huebschman},
           familyi={H\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b3acea6d8767743ef366d418260e474}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ang-Yu},
           giveni={A\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b044cc03224471068cc4d9173d29238a}
      \strng{fullhash}{f4da719368533723a28a12dcb9fcce81}
      \strng{bibnamehash}{f4da719368533723a28a12dcb9fcce81}
      \strng{authorbibnamehash}{f4da719368533723a28a12dcb9fcce81}
      \strng{authornamehash}{b044cc03224471068cc4d9173d29238a}
      \strng{authorfullhash}{f4da719368533723a28a12dcb9fcce81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental Gerontology}
      \field{title}{Mitochondria as central characters in a complex narrative: Linking genomics, energetics, and pace-of-life in natural populations of garter snakes}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{110967}
      \range{pages}{1}
    \endentry
    \entry{grismer2016two}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Jr\bibnamedelima PL},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f799203148ac6f5c1d04aef368583e5f}{%
           family={Anuar},
           familyi={A\bibinitperiod},
           given={Shahrul},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=535d5f3b398f3a635faf631ad02b50f7}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Marta\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7237188b75184647dc8f977ffd08f591}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={ES},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89b28bcd74704d3d9ef6ac7bdcd8c084}{%
           family={Murdoch},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616b27a164276ec314dcc269ec21be9f}{%
           family={Muin},
           familyi={M\bibinitperiod},
           given={Mohd\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ae878bdeff373f7e481d061b90c451}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Hayden\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=132cc30d7b87b324d89890360b43a4a4}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{190e64cb7eb097c933fe2ef94b0be9e5}
      \strng{fullhash}{e8de3e0cd85431cb6e6bba2aec33da0c}
      \strng{bibnamehash}{e8de3e0cd85431cb6e6bba2aec33da0c}
      \strng{authorbibnamehash}{e8de3e0cd85431cb6e6bba2aec33da0c}
      \strng{authornamehash}{190e64cb7eb097c933fe2ef94b0be9e5}
      \strng{authorfullhash}{e8de3e0cd85431cb6e6bba2aec33da0c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zootaxa}
      \field{number}{5}
      \field{title}{Two new Bent-toed Geckos of the \textit{Cyrtodactylus pulchellus} complex from Peninsular Malaysia and multiple instances of convergent adaptation to limestone forest ecosystems.}
      \field{volume}{4105}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{401\bibrangedash 429}
      \range{pages}{29}
    \endentry
    \entry{davis2016phylogenetic}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=41ae878bdeff373f7e481d061b90c451}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Hayden\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4cca7e4f4535b1b9233d22d7180a62a}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616b27a164276ec314dcc269ec21be9f}{%
           family={Muin},
           familyi={M\bibinitperiod},
           given={Mohd\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05f02f6481da31e753e81ec982cc8c92}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={Evan\bibnamedelima SH},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f799203148ac6f5c1d04aef368583e5f}{%
           family={Anuar},
           familyi={A\bibinitperiod},
           given={Shahrul},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb21f52b41a496f467083087bf986629}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d969f54a2aad6ddff141e65b8f61ea86}
      \strng{fullhash}{fb36ed776657ac4e96243373a332aec2}
      \strng{bibnamehash}{fb36ed776657ac4e96243373a332aec2}
      \strng{authorbibnamehash}{fb36ed776657ac4e96243373a332aec2}
      \strng{authornamehash}{d969f54a2aad6ddff141e65b8f61ea86}
      \strng{authorfullhash}{fb36ed776657ac4e96243373a332aec2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zootaxa}
      \field{number}{2}
      \field{title}{The phylogenetic relationships of a new Stream Toad of the genus \textit{Ansonia} Stoliczka, 1870 (Anura: Bufonidae) from a montane region in Peninsular Malaysia}
      \field{volume}{4103}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{137\bibrangedash 153}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{klabacka2021whiptail}{article}{}
      \name{author}{11}{}{%
        {{un=1,uniquepart=given,hash=b4cca7e4f4535b1b9233d22d7180a62a}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b45fc83866268603f059d367dab65d63}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6545382556c0db311cc02f3f25adc066}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Kang\bibnamedelima Nian},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32c1cffb669a9e2957578534cc9fc314}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90a78631372f4354e2fbc9c965722026}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5c059700eb6a1bfc352623b82108ec7}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d016c1306ef1f916683d20a4f20b8b6e}
      \strng{fullhash}{d299cfe3828ae4b7f47b317a78c76f12}
      \strng{bibnamehash}{d299cfe3828ae4b7f47b317a78c76f12}
      \strng{authorbibnamehash}{d299cfe3828ae4b7f47b317a78c76f12}
      \strng{authornamehash}{d016c1306ef1f916683d20a4f20b8b6e}
      \strng{authorfullhash}{d299cfe3828ae4b7f47b317a78c76f12}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in prep for American Naturalist}
      \field{title}{Reduced mitochondrial efficiency in hyrid asexual lizards}
      \field{year}{planned submission April 2020}
      \true{nocite}
    \endentry
    \entry{tracy2021dber}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cb43fa2da89e2c2e4f2498611f1af1e6}{%
           family={Tracy},
           familyi={T\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10d2a60a398378e7b16efefec8fcab78}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89cdef4028ecbd7475b973d64ae53d1}{%
           family={Dreissen},
           familyi={D\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=2c235d653dd2e7e530cd56cdff2495d0}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{62bca8f7d5a9e3402b36bed3c8590ae9}
      \strng{fullhash}{8f4c080954df6109481aa1192d4687e3}
      \strng{bibnamehash}{8f4c080954df6109481aa1192d4687e3}
      \strng{authorbibnamehash}{8f4c080954df6109481aa1192d4687e3}
      \strng{authornamehash}{62bca8f7d5a9e3402b36bed3c8590ae9}
      \strng{authorfullhash}{8f4c080954df6109481aa1192d4687e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in prep}
      \field{title}{Effect of internal and external stressors on sruggle in an introductory biology course}
      \true{nocite}
    \endentry
    \entry{westfall2020chromosome}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=0f6b11e635894def35d5e950b4cb7577}{%
           family={Westfall},
           familyi={W\bibinitperiod},
           given={Aundrea\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f221f6793088ea7051227c941ca441f}{%
           family={Telemeco},
           familyi={T\bibinitperiod},
           given={Rory\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a42283fdbb83507d33dd5ae96012a2a}{%
           family={Grizante},
           familyi={G\bibinitperiod},
           given={Mariana\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9b9a60a102b34087ef20ac6832db0c}{%
           family={Waits},
           familyi={W\bibinitperiod},
           given={Damien\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12e9e23f29bd9b33c7c20ebbf36abb85}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Amanda\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93a54e6fd387dec9edca895bf4362cd0}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Dasia\bibnamedelima Y},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b4cca7e4f4535b1b9233d22d7180a62a}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=29d5f28df63c19b3701539b54f11b574}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Alexis\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c594d42f70eb1c6371b1a1c2da8f437}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={George\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfb98d75aac25139cb06af177fa7652f}{%
           family={Sears},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96bf6e36796b96e858d3a6c77d14d898}
      \strng{fullhash}{2b000709c7792444a0faea600b8992bb}
      \strng{bibnamehash}{2b000709c7792444a0faea600b8992bb}
      \strng{authorbibnamehash}{2b000709c7792444a0faea600b8992bb}
      \strng{authornamehash}{96bf6e36796b96e858d3a6c77d14d898}
      \strng{authorfullhash}{2b000709c7792444a0faea600b8992bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv (in review with \textit{GigaScience})}
      \field{title}{A chromosome-level genome assembly for the Eastern Fence Lizard (\textit{Sceloporus undulatus}), a reptile model for physiological and evolutionary ecology}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{SICB21}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce3da7727ea0a4a1396c25d4258efe8}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d42c045b613cf5286fc7680273e4afd}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60cc19757a3c2733b455e602050c5f58}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L\bibnamedelima Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d85f9159c69c80d9bea3cce5c1d9e1}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05d70934dc4a52cea3d9ba9c3a4f8ddb}
      \strng{fullhash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{bibnamehash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{authorbibnamehash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{authornamehash}{05d70934dc4a52cea3d9ba9c3a4f8ddb}
      \strng{authorfullhash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SICB 2021}
      \field{note}{Virtual Conference (talk)}
      \field{title}{Reduced endurance and mitochondrial respiration in hybrid asexual lizards (genus: \textit{Aspidoscelis})}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{WCH20}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce3da7727ea0a4a1396c25d4258efe8}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d42c045b613cf5286fc7680273e4afd}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60cc19757a3c2733b455e602050c5f58}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L\bibnamedelima Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d85f9159c69c80d9bea3cce5c1d9e1}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05d70934dc4a52cea3d9ba9c3a4f8ddb}
      \strng{fullhash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{bibnamehash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{authorbibnamehash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \strng{authornamehash}{05d70934dc4a52cea3d9ba9c3a4f8ddb}
      \strng{authorfullhash}{8f4973a4ac8d1933161b9f027c9c6cb8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{9th Annual World Congress of Herpetology}
      \field{note}{University of Otago; Dunedin, NZ (talk)}
      \field{title}{The powerhouse of asexual cost? Endurance and mitochondrial efficiency in parthenogenetic whiptail lizards (genus \textit{Aspidoscelis})}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{JMIH19}{article}{}
      \name{author}{8}{ul=4}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53c5bf7ef545945e5bc060e3628ae437}
      \strng{fullhash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{bibnamehash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{authorbibnamehash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{authornamehash}{53c5bf7ef545945e5bc060e3628ae437}
      \strng{authorfullhash}{4cedc1214d443231bc486f0b274ef75d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint Meeting of Ichthyologists and Herpetologists}
      \field{note}{Snowbird, UT (talk) *1st place in Henri Seibert Competition (Systematics \& Evolution Category)}
      \field{title}{Riverine barriers as potential drivers of biodiversification in the \textit{Draco maculatus} species complex of Indochina}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{SICB19}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67abb8dd5f4f41082ea36d55e61ad0c1}{%
           family={Sephick},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{fullhash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{bibnamehash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{authorbibnamehash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{authornamehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{authorfullhash}{019a52daa28dd35f4c69c283c557f07c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Integrative and Comparative Biology Meeting}
      \field{note}{Tampa, FL (poster)}
      \field{title}{Population genetics of the electron transport chain in snake populations exhibiting divergent resting metabolic rates}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{AGA19}{article}{}
      \name{author}{7}{ul=2}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d930cb7ee21598f6dedeb7b3be9c717}
      \strng{fullhash}{53d610834322412254f5bfe0d91bf799}
      \strng{bibnamehash}{53d610834322412254f5bfe0d91bf799}
      \strng{authorbibnamehash}{53d610834322412254f5bfe0d91bf799}
      \strng{authornamehash}{6d930cb7ee21598f6dedeb7b3be9c717}
      \strng{authorfullhash}{53d610834322412254f5bfe0d91bf799}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Genetics Association Presidential Symposium}
      \field{note}{Portland, OR (poster)}
      \field{title}{Comparative examination of mitochondrial function in parthenogenetic whiptail lizards genus (\textit{Aspidoscelis})}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{SSB18}{article}{}
      \name{author}{8}{ul=4}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53c5bf7ef545945e5bc060e3628ae437}
      \strng{fullhash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{bibnamehash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{authorbibnamehash}{4cedc1214d443231bc486f0b274ef75d}
      \strng{authornamehash}{53c5bf7ef545945e5bc060e3628ae437}
      \strng{authorfullhash}{4cedc1214d443231bc486f0b274ef75d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Systematic Biologists Meeting}
      \field{note}{The Ohio State University; Cleveland, OH (poster)}
      \field{title}{Bayes factor delimitation supports population structure in Southeast Asian species complex of Agamid lizard}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{JMIH17}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67abb8dd5f4f41082ea36d55e61ad0c1}{%
           family={Sephick},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{fullhash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{bibnamehash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{authorbibnamehash}{019a52daa28dd35f4c69c283c557f07c}
      \strng{authornamehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{authorfullhash}{019a52daa28dd35f4c69c283c557f07c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint Meeting of Ichthyologists and Herpetologists}
      \field{note}{Austin, TX (poster)}
      \field{title}{Targeted sequence capture for functional population genomics of genetic networks: Mapping approaches for non-model organisms}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{SSB17}{article}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0408d72c3f887f79bd12950cda264253}
      \strng{fullhash}{6d6ac68346325a694a8ef1086dc48f39}
      \strng{bibnamehash}{6d6ac68346325a694a8ef1086dc48f39}
      \strng{authorbibnamehash}{6d6ac68346325a694a8ef1086dc48f39}
      \strng{authornamehash}{0408d72c3f887f79bd12950cda264253}
      \strng{authorfullhash}{6d6ac68346325a694a8ef1086dc48f39}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Systematic Biologists Meeting}
      \field{note}{Louisiana State University; Baton Rouge, LA (talk)}
      \field{title}{Speciation or isolated diversification: The hidden variation of \textit{Draco maculatus}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{UCUR16}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{fullhash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{bibnamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authorbibnamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authornamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authorfullhash}{f2644fc5f65033611f086a2c2edddaa0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Utah Conference on Undergraduate Research}
      \field{note}{University of Utah; Salt Lake City, UT (poster)}
      \field{title}{Phylogeny and species boundaries in the “flying dragons” of the \textit{Draco maculatus} species complex (family Agamidae)}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{SEPEEG16}{article}{}
      \name{author}{5}{ul=3}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdbfd64ac327161fade8772bd4950ec9}
      \strng{fullhash}{50ff32709d04fda733b7e053ea3ac980}
      \strng{bibnamehash}{50ff32709d04fda733b7e053ea3ac980}
      \strng{authorbibnamehash}{50ff32709d04fda733b7e053ea3ac980}
      \strng{authornamehash}{bdbfd64ac327161fade8772bd4950ec9}
      \strng{authorfullhash}{50ff32709d04fda733b7e053ea3ac980}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South Eastern Population Ecology and Evolutionary Genetics Meeting}
      \field{note}{Madison, FL (talk)}
      \field{title}{Hidden Dragons: The molecular composition of the \textit{Draco maculatus} species complex}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{HBLL15}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{fullhash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{bibnamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authorbibnamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authornamehash}{f2644fc5f65033611f086a2c2edddaa0}
      \strng{authorfullhash}{f2644fc5f65033611f086a2c2edddaa0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HBLL BYU Poster Competition}
      \field{note}{University of Utah; Salt Lake City, UT (poster) *3rd Place}
      \field{title}{Phylogeny and species boundaries in the “flying dragons” of the \textit{Draco maculatus} species complex (family Agamidae)}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{JMIH15}{article}{}
      \name{author}{10}{ul=2}{%
        {{un=0,uniquepart=base,hash=bb55dc1fa7dc793edaf2f2ebbddd4065}{%
           family={Klabacka},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d34a86e128025c2e5d7a2f4022dad6fc}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8d00a5dd14b037d86ec36fd94c757c}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f6b6100a3464623902c3593d6ac0167}{%
           family={Catenazzi},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c4a92c846ce84f5c51f79641182dfc8}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f89f8a9d3f1c1b2b3f2be493aa331e66}{%
           family={Faldez},
           familyi={F\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25bc5b8c8052169aa87edcf0f4ea11fa}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e91d6abe121da9d4d59e7f55ade35bbb}{%
           family={Gamble},
           familyi={G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daf85c1d133eb6f79bfd9b022d8cdbcc}
      \strng{fullhash}{bc00533c7121f96494e2a1312169b887}
      \strng{bibnamehash}{bc00533c7121f96494e2a1312169b887}
      \strng{authorbibnamehash}{bc00533c7121f96494e2a1312169b887}
      \strng{authornamehash}{daf85c1d133eb6f79bfd9b022d8cdbcc}
      \strng{authorfullhash}{bc00533c7121f96494e2a1312169b887}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for the Study of Amphibians and Reptiles Meeting}
      \field{note}{University of Kansas; Lawrence, KA (poster)}
      \field{title}{Phylogeny and biogeography of New World leaf-toed geckos, \textit{Phyllodactylus} (Phyllodactylidae: Gekkota)}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{david2020patterns}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ac9086dc3a92f514614ade78c4da61e}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Kyle\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04542e780dc6d85e7b4fd78f4999733d}{%
           family={Halanych},
           familyi={H\bibinitperiod},
           given={Kenneth\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \strng{fullhash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \strng{bibnamehash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \strng{authorbibnamehash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \strng{authornamehash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \strng{authorfullhash}{a7e5bb432d94d4524cbdf1c7a73deec6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ}
      \field{title}{Patterns of gene evolution following duplications and speciations in vertebrates}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{e8813}
      \range{pages}{-1}
    \endentry
    \entry{lanna2020dwarf}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=fb400f7ad282153c61c0778afc5ec865}{%
           family={Lanna},
           familyi={L\bibinitperiod},
           given={Flávia\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbf1db480ab53b033f46ae31b2344f4}{%
           family={Gehara},
           familyi={G\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10b602c73472417501a3fd0f2d0fa52b}{%
           family={Werneck},
           familyi={W\bibinitperiod},
           given={Fernanda\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30e3b0a6441fdf786a383777b913aa7f}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Emanuel\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6f04923d43f438eb8731eac1da79c8}{%
           family={Colli},
           familyi={C\bibinitperiod},
           given={Guarino\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=886789445c6279938132e93a88ec5493}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Miguel\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fa2019f8f17798dba9d3967e5c5a752}{%
           family={Garda},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press UK}%
      }
      \strng{namehash}{8bc084ecd66745ab46c3d8a2a6e9b2fa}
      \strng{fullhash}{3d0cead6fef44b96801efc74af72e4ff}
      \strng{bibnamehash}{3d0cead6fef44b96801efc74af72e4ff}
      \strng{authorbibnamehash}{3d0cead6fef44b96801efc74af72e4ff}
      \strng{authornamehash}{8bc084ecd66745ab46c3d8a2a6e9b2fa}
      \strng{authorfullhash}{3d0cead6fef44b96801efc74af72e4ff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Journal of the Linnean Society}
      \field{number}{1}
      \field{title}{Dwarf geckos and giant rivers: the role of the São Francisco River in the evolution of \textit{Lygodactylus klugei} (Squamata: Gekkonidae) in the semi-arid Caatinga of north-eastern Brazil}
      \field{volume}{129}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{88\bibrangedash 98}
      \range{pages}{11}
    \endentry
    \entry{mackay2019multitissue}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=642b05d072d1f3ddf2560cfe8d6e76be}{%
           family={Mackay},
           familyi={M\bibinitperiod},
           given={Amy\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c58b4c5190388b28de0dffcb5c6d927}{%
           family={Marchant},
           familyi={M\bibinitperiod},
           given={Erik\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7b8195438663584f10faf3eeab9a6f5}{%
           family={Munk},
           familyi={M\bibinitperiod},
           given={Devin\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1bdaf40518d7561ec696f46ec011437}{%
           family={Watt},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5b3323382b7545508d503dbebe94347}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fe713ef6e735fbc8d8f9aafe465b959}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8881cb75c1ec6dc5fcc45ee855340402}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={Chad\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physiological Society Bethesda, MD}%
      }
      \strng{namehash}{791f3c3036551a82a9e87fb4a8a3f529}
      \strng{fullhash}{a0cd3bb0ef34857426fa46d481a72e93}
      \strng{bibnamehash}{a0cd3bb0ef34857426fa46d481a72e93}
      \strng{authorbibnamehash}{a0cd3bb0ef34857426fa46d481a72e93}
      \strng{authornamehash}{791f3c3036551a82a9e87fb4a8a3f529}
      \strng{authorfullhash}{a0cd3bb0ef34857426fa46d481a72e93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology-Endocrinology and Metabolism}
      \field{number}{5}
      \field{title}{Multitissue analysis of exercise and metformin on doxorubicin-induced iron dysregulation}
      \field{volume}{316}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{E922\bibrangedash E930}
      \range{pages}{-1}
    \endentry
    \entry{fonseca2018diversification}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=30e3b0a6441fdf786a383777b913aa7f}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Emanuel\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbf1db480ab53b033f46ae31b2344f4}{%
           family={Gehara},
           familyi={G\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10b602c73472417501a3fd0f2d0fa52b}{%
           family={Werneck},
           familyi={W\bibinitperiod},
           given={Fernanda\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb400f7ad282153c61c0778afc5ec865}{%
           family={Lanna},
           familyi={L\bibinitperiod},
           given={Flávia\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6f04923d43f438eb8731eac1da79c8}{%
           family={Colli},
           familyi={C\bibinitperiod},
           given={Guarino\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=886789445c6279938132e93a88ec5493}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Miguel\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fa2019f8f17798dba9d3967e5c5a752}{%
           family={Garda},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{554f4c4d6f1059d6e158095e6ba0401d}
      \strng{fullhash}{94e23ec9157ebfc78021e4aa71574835}
      \strng{bibnamehash}{94e23ec9157ebfc78021e4aa71574835}
      \strng{authorbibnamehash}{94e23ec9157ebfc78021e4aa71574835}
      \strng{authornamehash}{554f4c4d6f1059d6e158095e6ba0401d}
      \strng{authorfullhash}{94e23ec9157ebfc78021e4aa71574835}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biogeography}
      \field{number}{7}
      \field{title}{Diversification with gene flow and niche divergence in a lizard species along the South American “diagonal of open formations”}
      \field{volume}{45}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1688\bibrangedash 1700}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

