[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'CV.blg'
[46] biber-darwin:313> INFO - === Mon Apr  5, 2021, 15:02:40
[105] Biber.pm:371> INFO - Reading 'CV.bcf'
[213] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:854> INFO - Using all citekeys in bib section 1
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:854> INFO - Using all citekeys in bib section 2
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:854> INFO - Using all citekeys in bib section 3
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:854> INFO - Using all citekeys in bib section 4
[215] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[262] Biber.pm:3976> INFO - Processing section 1
[287] Biber.pm:4136> INFO - Looking for bibtex format file 'pubs.bib' for section 1
[289] bibtex.pm:1500> INFO - LaTeX decoding ...
[302] bibtex.pm:1316> INFO - Found BibTeX data source 'pubs.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[395] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[404] Biber.pm:3976> INFO - Processing section 2
[405] Biber.pm:4136> INFO - Looking for bibtex format file 'prep.bib' for section 2
[406] bibtex.pm:1500> INFO - LaTeX decoding ...
[414] bibtex.pm:1316> INFO - Found BibTeX data source 'prep.bib'
[450] Utils.pm:193> WARN - year field 'planned submission April 2020' in entry 'klabacka2021whiptail' is not an integer - this will probably not sort properly.
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[495] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[501] Biber.pm:3976> INFO - Processing section 3
[501] Biber.pm:4136> INFO - Looking for bibtex format file 'pres.bib' for section 3
[504] bibtex.pm:1500> INFO - LaTeX decoding ...
[526] bibtex.pm:1316> INFO - Found BibTeX data source 'pres.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[733] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[752] Biber.pm:3976> INFO - Processing section 4
[752] Biber.pm:4136> INFO - Looking for bibtex format file 'acks.bib' for section 4
[757] bibtex.pm:1500> INFO - LaTeX decoding ...
[769] bibtex.pm:1316> INFO - Found BibTeX data source 'acks.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[847] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[847] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[855] bbl.pm:617> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[906] bbl.pm:720> INFO - Output to CV.bbl
[907] Biber.pm:110> INFO - WARNINGS: 1
