[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'CV.blg'
[52] biber-darwin:340> INFO - === Wed Feb 15, 2023, 14:42:52
[69] Biber.pm:415> INFO - Reading 'CV.bcf'
[141] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:949> INFO - Using all citekeys in bib section 1
[142] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:949> INFO - Using all citekeys in bib section 2
[142] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:949> INFO - Using all citekeys in bib section 3
[142] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 1
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'pubs.bib' for section 1
[177] bibtex.pm:1689> INFO - LaTeX decoding ...
[184] bibtex.pm:1494> INFO - Found BibTeX data source 'pubs.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[288] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[297] Biber.pm:4340> INFO - Processing section 2
[297] Biber.pm:4531> INFO - Looking for bibtex format file 'prep.bib' for section 2
[298] bibtex.pm:1689> INFO - LaTeX decoding ...
[300] bibtex.pm:1494> INFO - Found BibTeX data source 'prep.bib'
[301] Utils.pm:395> WARN - Duplicate entry key: 'GarterSnake' in file 'prep.bib', skipping ...
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[322] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[324] Biber.pm:4340> INFO - Processing section 3
[324] Biber.pm:4531> INFO - Looking for bibtex format file 'pres.bib' for section 3
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[335] bibtex.pm:1494> INFO - Found BibTeX data source 'pres.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[458] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[510] bbl.pm:757> INFO - Output to CV.bbl
[511] Biber.pm:128> INFO - WARNINGS: 1
