% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{BiolStruggle}{article}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=0931ed20213430723cd9a66427fd9550}{%
           family={Tracy},
           familyi={T\bibinitperiod},
           given={Claire\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a33fa77d5bdf8edccf68f02361ac3cd}{%
           family={Driessen},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86d4302c9947b80994b056b72f116084}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={Abby\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7a5d76742b8cd46e1a1c0bc8e1003d2}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=122acdef5ea89f6017ab133cdf89f510}{%
           family={Pruett},
           familyi={P\bibinitperiod},
           given={Jenna\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=818ff364b78583fb80eb92514ba09f1e}{%
           family={Botello},
           familyi={B\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f99cf530237e01f0d887cbfc1c39759}{%
           family={Brittain},
           familyi={B\bibinitperiod},
           given={Cara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b7e89238b95559ca6e9ac4405873381}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Ísada\bibnamedelima Claudio},
           giveni={Í\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b28f575282b62c2efc583fbb67ad2c2}{%
           family={Josefson},
           familyi={J\bibinitperiod},
           given={Chloe\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008da35209a326a6770c2c6c83ef8914}{%
           family={\textbf{Randy\bibnamedelimb L\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=00614a5fcc50af5ac0dbfd72eea6f94f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5571864fb6e9c569e83b99d3728390}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=436daf9438aee1aa6c385d57d0eafe0d}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bd3f32081fac8473aefc49ac2879b08}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3623637e00fdabeecf7833cb573db80c}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Cindy},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cee74c5166334223bab32c5bf993359e}{%
           family={Ballen},
           familyi={B\bibinitperiod},
           given={Cissy},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05edf8bdd4b9cb1d28c6f2502f5de677}
      \strng{fullhash}{5cff5e309a051180b17d5033d660b220}
      \strng{bibnamehash}{5cff5e309a051180b17d5033d660b220}
      \strng{authorbibnamehash}{5cff5e309a051180b17d5033d660b220}
      \strng{authornamehash}{05edf8bdd4b9cb1d28c6f2502f5de677}
      \strng{authorfullhash}{5cff5e309a051180b17d5033d660b220}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{accepted in CBE-Life Sciences Education}
      \field{title}{Why students struggle in undergraduate biology: sources and solutions}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{klabacka2021whiptail}{article}{}
      \name{author}{11}{ul=2}{%
        {{un=0,uniquepart=base,hash=513e43b1fd4301dce6e25273cd25d318}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy\bibnamedelimb L}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b45fc83866268603f059d367dab65d63}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6545382556c0db311cc02f3f25adc066}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Kang\bibnamedelima Nian},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32c1cffb669a9e2957578534cc9fc314}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90a78631372f4354e2fbc9c965722026}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5c059700eb6a1bfc352623b82108ec7}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f07ed1cca14cc9a498fe86bf2dc5bbf}
      \strng{fullhash}{5bad5800684c12fbbfb0d667d8f30d2e}
      \strng{bibnamehash}{5bad5800684c12fbbfb0d667d8f30d2e}
      \strng{authorbibnamehash}{5bad5800684c12fbbfb0d667d8f30d2e}
      \strng{authornamehash}{5f07ed1cca14cc9a498fe86bf2dc5bbf}
      \strng{authorfullhash}{5bad5800684c12fbbfb0d667d8f30d2e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Naturalist}
      \field{title}{Reduced mitochondrial respiration in hybrid asexual lizards}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{RubberBoa}{article}{}
      \name{author}{9}{}{%
        {{un=1,uniquepart=given,hash=59265ac4abbaa9300f49d3713339fe99}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=645af881bd9769f917625ca44045f454}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae0d273d9c781b37fa76205ed06cc521}{%
           family={Toffelmier},
           familyi={T\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e12b274c8097663bf943d0cbaf5057a}{%
           family={Hinds},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885f3cd9e57945dee2b695d06a381b8f}{%
           family={\textbf{Randy\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=32a35554b0bbca0395483aa17e1d698a}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7584d811236ee0f47f9ad71b551d9da}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c51333d9978140e9af7bc490a188413}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=310ccfc50e69c142a2feb2b37cf79153}{%
           family={Shaffer},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi Bradley},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20a8f87da9d6e9441d1ec5b69308f735}
      \strng{fullhash}{821150cbbbd2d09dd386c57492012b51}
      \strng{bibnamehash}{821150cbbbd2d09dd386c57492012b51}
      \strng{authorbibnamehash}{821150cbbbd2d09dd386c57492012b51}
      \strng{authornamehash}{20a8f87da9d6e9441d1ec5b69308f735}
      \strng{authorfullhash}{821150cbbbd2d09dd386c57492012b51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{accepted in Molecular Phylogenetics and Evolution}
      \field{title}{Genomic data reveal local endemism in Southern California Rubber Boas (Serpentes: Boidae, \textit{Charina}) and the critical need for enhanced conservation actions}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{westfall2020chromosome}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=0f6b11e635894def35d5e950b4cb7577}{%
           family={Westfall},
           familyi={W\bibinitperiod},
           given={Aundrea\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f221f6793088ea7051227c941ca441f}{%
           family={Telemeco},
           familyi={T\bibinitperiod},
           given={Rory\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a42283fdbb83507d33dd5ae96012a2a}{%
           family={Grizante},
           familyi={G\bibinitperiod},
           given={Mariana\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9b9a60a102b34087ef20ac6832db0c}{%
           family={Waits},
           familyi={W\bibinitperiod},
           given={Damien\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12e9e23f29bd9b33c7c20ebbf36abb85}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Amanda\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93a54e6fd387dec9edca895bf4362cd0}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Dasia\bibnamedelima Y},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008da35209a326a6770c2c6c83ef8914}{%
           family={\textbf{Randy\bibnamedelimb L\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=29d5f28df63c19b3701539b54f11b574}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Alexis\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c594d42f70eb1c6371b1a1c2da8f437}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={George\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfb98d75aac25139cb06af177fa7652f}{%
           family={Sears},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96bf6e36796b96e858d3a6c77d14d898}
      \strng{fullhash}{60afedfcbe33756695b37cfaa7d58e05}
      \strng{bibnamehash}{60afedfcbe33756695b37cfaa7d58e05}
      \strng{authorbibnamehash}{60afedfcbe33756695b37cfaa7d58e05}
      \strng{authornamehash}{96bf6e36796b96e858d3a6c77d14d898}
      \strng{authorfullhash}{60afedfcbe33756695b37cfaa7d58e05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GigaScience}
      \field{title}{A chromosome-level genome assembly for the Eastern Fence Lizard (\textit{Sceloporus undulatus}), a reptile model for physiological and evolutionary ecology}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{klabacka2020rivers}{article}{}
      \name{author}{8}{ul=2}{%
        {{un=0,uniquepart=base,hash=513e43b1fd4301dce6e25273cd25d318}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy\bibnamedelimb L}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9a849cd3a6e13d226f679ae52eca1d01}
      \strng{fullhash}{2973c79f966baece497daa04a17efcc8}
      \strng{bibnamehash}{2973c79f966baece497daa04a17efcc8}
      \strng{authorbibnamehash}{2973c79f966baece497daa04a17efcc8}
      \strng{authornamehash}{9a849cd3a6e13d226f679ae52eca1d01}
      \strng{authorfullhash}{2973c79f966baece497daa04a17efcc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Phylogenetics and Evolution}
      \field{title}{Rivers of Indochina as potential drivers of lineage diversification in the spotted flying lizard (\textit{Draco maculatus}) species complex}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{106861}
      \range{pages}{1}
    \endentry
    \entry{gangloff2020mitochondria}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c694b2f5d181d459ca20a38fb4b312e5}{%
           family={Gangloff},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008da35209a326a6770c2c6c83ef8914}{%
           family={\textbf{Randy\bibnamedelimb L\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9370bfd2a35a126d024793c40529a2c1}{%
           family={Huebschman},
           familyi={H\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b3acea6d8767743ef366d418260e474}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ang-Yu},
           giveni={A\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b044cc03224471068cc4d9173d29238a}
      \strng{fullhash}{3b91d9a69d431c45dd4fe8d582a6b7f4}
      \strng{bibnamehash}{3b91d9a69d431c45dd4fe8d582a6b7f4}
      \strng{authorbibnamehash}{3b91d9a69d431c45dd4fe8d582a6b7f4}
      \strng{authornamehash}{b044cc03224471068cc4d9173d29238a}
      \strng{authorfullhash}{3b91d9a69d431c45dd4fe8d582a6b7f4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental Gerontology}
      \field{title}{Mitochondria as central characters in a complex narrative: Linking genomics, energetics, and pace-of-life in natural populations of garter snakes}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{110967}
      \range{pages}{1}
    \endentry
    \entry{grismer2016two}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Jr\bibnamedelima PL},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f799203148ac6f5c1d04aef368583e5f}{%
           family={Anuar},
           familyi={A\bibinitperiod},
           given={Shahrul},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=535d5f3b398f3a635faf631ad02b50f7}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Marta\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7237188b75184647dc8f977ffd08f591}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={ES},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89b28bcd74704d3d9ef6ac7bdcd8c084}{%
           family={Murdoch},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616b27a164276ec314dcc269ec21be9f}{%
           family={Muin},
           familyi={M\bibinitperiod},
           given={Mohd\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ae878bdeff373f7e481d061b90c451}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Hayden\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=132cc30d7b87b324d89890360b43a4a4}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008da35209a326a6770c2c6c83ef8914}{%
           family={\textbf{Randy\bibnamedelimb L\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{190e64cb7eb097c933fe2ef94b0be9e5}
      \strng{fullhash}{61b9a9accf229baa81d1bd05e8068bce}
      \strng{bibnamehash}{61b9a9accf229baa81d1bd05e8068bce}
      \strng{authorbibnamehash}{61b9a9accf229baa81d1bd05e8068bce}
      \strng{authornamehash}{190e64cb7eb097c933fe2ef94b0be9e5}
      \strng{authorfullhash}{61b9a9accf229baa81d1bd05e8068bce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zootaxa}
      \field{number}{5}
      \field{title}{Two new Bent-toed Geckos of the \textit{Cyrtodactylus pulchellus} complex from Peninsular Malaysia and multiple instances of convergent adaptation to limestone forest ecosystems.}
      \field{volume}{4105}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{401\bibrangedash 429}
      \range{pages}{29}
    \endentry
    \entry{davis2016phylogenetic}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=41ae878bdeff373f7e481d061b90c451}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Hayden\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008da35209a326a6770c2c6c83ef8914}{%
           family={\textbf{Randy\bibnamedelimb L\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=616b27a164276ec314dcc269ec21be9f}{%
           family={Muin},
           familyi={M\bibinitperiod},
           given={Mohd\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05f02f6481da31e753e81ec982cc8c92}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={Evan\bibnamedelima SH},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f799203148ac6f5c1d04aef368583e5f}{%
           family={Anuar},
           familyi={A\bibinitperiod},
           given={Shahrul},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb21f52b41a496f467083087bf986629}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d969f54a2aad6ddff141e65b8f61ea86}
      \strng{fullhash}{5e10c720b4cad01a5b586286e1a3235a}
      \strng{bibnamehash}{5e10c720b4cad01a5b586286e1a3235a}
      \strng{authorbibnamehash}{5e10c720b4cad01a5b586286e1a3235a}
      \strng{authornamehash}{d969f54a2aad6ddff141e65b8f61ea86}
      \strng{authorfullhash}{5e10c720b4cad01a5b586286e1a3235a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zootaxa}
      \field{number}{2}
      \field{title}{The phylogenetic relationships of a new Stream Toad of the genus \textit{Ansonia} Stoliczka, 1870 (Anura: Bufonidae) from a montane region in Peninsular Malaysia}
      \field{volume}{4103}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{137\bibrangedash 153}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{ControversialBiolTopics}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=10d2a60a398378e7b16efefec8fcab78}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15748af9a6ba60983db7052322f24e12}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={Jeremiah},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9712a11ac4463c601f299b10501feb}{%
           family={Driessen},
           familyi={D\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb88bdbb6fddeec6269202496aa5745b}{%
           family={Costello},
           familyi={C\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b68878df53ec0cfdc40ccb70a7ed7ce5}{%
           family={Ewell},
           familyi={E\bibinitperiod},
           given={Sharday},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=10bdafee5bf25aae020a8b8bcc21bf9f}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1128a784939d9ae32ebaac2b67110216}{%
           family={Mulligan},
           familyi={M\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6220b53501dd12230261812e70d4eb8}{%
           family={Fagbodum},
           familyi={F\bibinitperiod},
           given={Sheritta},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cee74c5166334223bab32c5bf993359e}{%
           family={Ballen},
           familyi={B\bibinitperiod},
           given={Cissy},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efa48376cd3fe850643b8ce2818a5347}
      \strng{fullhash}{a311b3267dbc1adcf9b0d77b479556fa}
      \strng{bibnamehash}{a311b3267dbc1adcf9b0d77b479556fa}
      \strng{authorbibnamehash}{a311b3267dbc1adcf9b0d77b479556fa}
      \strng{authornamehash}{efa48376cd3fe850643b8ce2818a5347}
      \strng{authorfullhash}{a311b3267dbc1adcf9b0d77b479556fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{submitted to Cell Biology Education}
      \field{title}{How and why instructors discuss controversial topics in biology}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{GarterSnake}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=bfa27b5cb708b9a54fb060dd5699e603}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5840e5ac5865d828326a8100ac8e6945}{%
           family={McGaugh},
           familyi={M\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dccc42768f8b420cc81a8e701538a7df}{%
           family={Nettleton},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc622fe52ede65422a129fb392668079}{%
           family={Lithio},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f1a3f0c163b7a1eac99df103d593c1a}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddefbe61b90817b940b8b72f236bd62e}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6a824520e2c8ca26e53c6e32e6b7ea9}
      \strng{fullhash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{bibnamehash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{authorbibnamehash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{authornamehash}{b6a824520e2c8ca26e53c6e32e6b7ea9}
      \strng{authorfullhash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in-prep for Aging Cell}
      \field{title}{Evolution of targeted gene networks in divergent garter snake ecotypes}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{EVOL21}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce3da7727ea0a4a1396c25d4258efe8}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d42c045b613cf5286fc7680273e4afd}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60cc19757a3c2733b455e602050c5f58}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L\bibnamedelima Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d85f9159c69c80d9bea3cce5c1d9e1}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65960234147d496ae12e19bb9c147b1e}
      \strng{fullhash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{bibnamehash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{authorbibnamehash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{authornamehash}{65960234147d496ae12e19bb9c147b1e}
      \strng{authorfullhash}{5915331f56459e9e5cdfa3fe8b197717}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SICB 2021}
      \field{note}{Virtual Conference (talk)}
      \field{title}{Reduced endurance and mitochondrial respiration in hybrid asexual lizards (genus: \textit{Aspidoscelis})}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{SICB21}{article}{}
      \name{author}{9}{ul=2}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=bfa27b5cb708b9a54fb060dd5699e603}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5840e5ac5865d828326a8100ac8e6945}{%
           family={McGaugh},
           familyi={M\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dccc42768f8b420cc81a8e701538a7df}{%
           family={Nettleton},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc622fe52ede65422a129fb392668079}{%
           family={Lithio},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f1a3f0c163b7a1eac99df103d593c1a}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddefbe61b90817b940b8b72f236bd62e}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2068aca4abf86d9ab6b4456163cfda89}
      \strng{fullhash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{bibnamehash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{authorbibnamehash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \strng{authornamehash}{2068aca4abf86d9ab6b4456163cfda89}
      \strng{authorfullhash}{8c1528e64e5c3f396f87d0ee9fe9c066}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EVOLUTION 2021}
      \field{note}{Virtual Conference (talk)}
      \field{title}{Genomic and phenotypic evolution of targeted genenetworks in divergent garter snake ecotypes}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{WCH20}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce3da7727ea0a4a1396c25d4258efe8}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d42c045b613cf5286fc7680273e4afd}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60cc19757a3c2733b455e602050c5f58}{%
           family={Herron},
           familyi={H\bibinitperiod},
           given={Tori},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed4ea2dbce5b5106ad2aaf0f01f0d68}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={L\bibnamedelima Miles},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d85f9159c69c80d9bea3cce5c1d9e1}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65960234147d496ae12e19bb9c147b1e}
      \strng{fullhash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{bibnamehash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{authorbibnamehash}{5915331f56459e9e5cdfa3fe8b197717}
      \strng{authornamehash}{65960234147d496ae12e19bb9c147b1e}
      \strng{authorfullhash}{5915331f56459e9e5cdfa3fe8b197717}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{9th Annual World Congress of Herpetology}
      \field{note}{University of Otago; Dunedin, NZ (talk)}
      \field{title}{The powerhouse of asexual cost? Endurance and mitochondrial efficiency in parthenogenetic whiptail lizards (genus \textit{Aspidoscelis})}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{JMIH19}{article}{}
      \name{author}{8}{ul=4}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f40dafff3d82e5c65514d86c78f2092d}
      \strng{fullhash}{ba895bef385f994e294a7215eb1c358f}
      \strng{bibnamehash}{ba895bef385f994e294a7215eb1c358f}
      \strng{authorbibnamehash}{ba895bef385f994e294a7215eb1c358f}
      \strng{authornamehash}{f40dafff3d82e5c65514d86c78f2092d}
      \strng{authorfullhash}{ba895bef385f994e294a7215eb1c358f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint Meeting of Ichthyologists and Herpetologists}
      \field{note}{Snowbird, UT (talk) *1st place in Henri Seibert Competition (Systematics \& Evolution Category)}
      \field{title}{Riverine barriers as potential drivers of biodiversification in the \textit{Draco maculatus} species complex of Indochina}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{SICB19}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885f3cd9e57945dee2b695d06a381b8f}{%
           family={\textbf{Randy\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=67abb8dd5f4f41082ea36d55e61ad0c1}{%
           family={Sephick},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{fullhash}{52326e778db90e8a8ce62748145cb844}
      \strng{bibnamehash}{52326e778db90e8a8ce62748145cb844}
      \strng{authorbibnamehash}{52326e778db90e8a8ce62748145cb844}
      \strng{authornamehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{authorfullhash}{52326e778db90e8a8ce62748145cb844}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Integrative and Comparative Biology Meeting}
      \field{note}{Tampa, FL (poster)}
      \field{title}{Population genetics of the electron transport chain in snake populations exhibiting divergent resting metabolic rates}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{AGA19}{article}{}
      \name{author}{7}{ul=2}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=dc762de8e9ce3a5399161ccd19dc9041}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50200e4c52525e5ee4f07f169901a67a}{%
           family={Kavazis},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41f56d1b3e47613c813138fccd5a7c6}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcf63cdb08f396667d5c8e81c52e874}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe88c1ae49dd9c118b355ebed74c5693}
      \strng{fullhash}{fd93391f882bfbfe49034706cf7ae7b8}
      \strng{bibnamehash}{fd93391f882bfbfe49034706cf7ae7b8}
      \strng{authorbibnamehash}{fd93391f882bfbfe49034706cf7ae7b8}
      \strng{authornamehash}{fe88c1ae49dd9c118b355ebed74c5693}
      \strng{authorfullhash}{fd93391f882bfbfe49034706cf7ae7b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Genetics Association Presidential Symposium}
      \field{note}{Portland, OR (poster)}
      \field{title}{Comparative examination of mitochondrial function in parthenogenetic whiptail lizards genus (\textit{Aspidoscelis})}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{COSAM18}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0d42c045b613cf5286fc7680273e4afd}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885f3cd9e57945dee2b695d06a381b8f}{%
           family={\textbf{Randy\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=019b33bc345eea452793ab811283cbbb}{%
           family={Tiatragul},
           familyi={T\bibinitperiod},
           given={Sarin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc246ec75763c23fc5f3ee3688097ba1}{%
           family={Ripa},
           familyi={R\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=882a564593b25b8315be6abe85dee1fb}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Kayla},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c51333d9978140e9af7bc490a188413}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec9a4b484e173973df16eee4ca69e92a}
      \strng{fullhash}{eef94fd84126eda6d79beadbe918a9ae}
      \strng{bibnamehash}{eef94fd84126eda6d79beadbe918a9ae}
      \strng{authorbibnamehash}{eef94fd84126eda6d79beadbe918a9ae}
      \strng{authornamehash}{ec9a4b484e173973df16eee4ca69e92a}
      \strng{authorfullhash}{eef94fd84126eda6d79beadbe918a9ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{COSAM Research Fair 2018}
      \field{note}{Auburn University (Poster)}
      \field{title}{Longitudinal examination of lungless salamander species (family Plethodontidae) morphology in Alabama}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{SSB18}{article}{}
      \name{author}{8}{ul=4}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b87eb96ddff13872976ce96ec272ad}{%
           family={Oaks},
           familyi={O\bibinitperiod},
           given={Jamie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e89f614076526868c6ebf59dc161459e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959be9366852868cd8e32baaceb7c07a}{%
           family={Aowphol},
           familyi={A\bibinitperiod},
           given={Anchalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f40dafff3d82e5c65514d86c78f2092d}
      \strng{fullhash}{ba895bef385f994e294a7215eb1c358f}
      \strng{bibnamehash}{ba895bef385f994e294a7215eb1c358f}
      \strng{authorbibnamehash}{ba895bef385f994e294a7215eb1c358f}
      \strng{authornamehash}{f40dafff3d82e5c65514d86c78f2092d}
      \strng{authorfullhash}{ba895bef385f994e294a7215eb1c358f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Systematic Biologists Meeting}
      \field{note}{The Ohio State University; Cleveland, OH (poster)}
      \field{title}{Bayes factor delimitation supports population structure in Southeast Asian species complex of Agamid lizard}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{JMIH17}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e21cbab818ef54349406bd826a9476a9}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Tonia\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e1b3d11dab7199360b480c85b77675b}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885f3cd9e57945dee2b695d06a381b8f}{%
           family={\textbf{Randy\bibnamedelimb Klabacka}},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=67abb8dd5f4f41082ea36d55e61ad0c1}{%
           family={Sephick},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a23cdf0e60523031ad4f4c8b09bfdeae}{%
           family={Stevison},
           familyi={S\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a275fc085fe4756147bfe4c5be8326a2}{%
           family={Bronikowski},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{fullhash}{52326e778db90e8a8ce62748145cb844}
      \strng{bibnamehash}{52326e778db90e8a8ce62748145cb844}
      \strng{authorbibnamehash}{52326e778db90e8a8ce62748145cb844}
      \strng{authornamehash}{7513a1805dda2df69d3e16531ae45525}
      \strng{authorfullhash}{52326e778db90e8a8ce62748145cb844}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint Meeting of Ichthyologists and Herpetologists}
      \field{note}{Austin, TX (poster)}
      \field{title}{Targeted sequence capture for functional population genomics of genetic networks: Mapping approaches for non-model organisms}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{SSB17}{article}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d688ac117369754feebf27121b60503}
      \strng{fullhash}{53d15aa3fef3ebb9ad105788e595c217}
      \strng{bibnamehash}{53d15aa3fef3ebb9ad105788e595c217}
      \strng{authorbibnamehash}{53d15aa3fef3ebb9ad105788e595c217}
      \strng{authornamehash}{0d688ac117369754feebf27121b60503}
      \strng{authorfullhash}{53d15aa3fef3ebb9ad105788e595c217}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Systematic Biologists Meeting}
      \field{note}{Louisiana State University; Baton Rouge, LA (talk)}
      \field{title}{Speciation or isolated diversification: The hidden variation of \textit{Draco maculatus}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{UCUR16}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{fullhash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{bibnamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authorbibnamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authornamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authorfullhash}{1f48c6334c1fa53001031a56b88604ad}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Utah Conference on Undergraduate Research}
      \field{note}{University of Utah; Salt Lake City, UT (poster)}
      \field{title}{Phylogeny and species boundaries in the “flying dragons” of the \textit{Draco maculatus} species complex (family Agamidae)}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{SEPEEG16}{article}{}
      \name{author}{5}{ul=3}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f13b1ce755d28e8734543b1ad73287e}{%
           family={Grismer},
           familyi={G\bibinitperiod},
           given={L\bibnamedelima Lee},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb669ca6c7378cf84b66247b0a3605a}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Jimmy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{177448c5c20bd1b831143bd482c4a38f}
      \strng{fullhash}{4d6c61be797e7189b97857e6488f7d16}
      \strng{bibnamehash}{4d6c61be797e7189b97857e6488f7d16}
      \strng{authorbibnamehash}{4d6c61be797e7189b97857e6488f7d16}
      \strng{authornamehash}{177448c5c20bd1b831143bd482c4a38f}
      \strng{authorfullhash}{4d6c61be797e7189b97857e6488f7d16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South Eastern Population Ecology and Evolutionary Genetics Meeting}
      \field{note}{Madison, FL (talk)}
      \field{title}{Hidden Dragons: The molecular composition of the \textit{Draco maculatus} species complex}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{HBLL15}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=11c070e0204c8a0ff8cfaea7bad0eafd}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={P\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{fullhash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{bibnamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authorbibnamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authornamehash}{1f48c6334c1fa53001031a56b88604ad}
      \strng{authorfullhash}{1f48c6334c1fa53001031a56b88604ad}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HBLL BYU Poster Competition}
      \field{note}{University of Utah; Salt Lake City, UT (poster) *3rd Place}
      \field{title}{Phylogeny and species boundaries in the “flying dragons” of the \textit{Draco maculatus} species complex (family Agamidae)}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{JMIH15}{article}{}
      \name{author}{10}{ul=2}{%
        {{un=0,uniquepart=base,hash=0f58e8aee1ca22235b94dd7594c3cef6}{%
           family={\textbf{Klabacka,\bibnamedelimb Randy}},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d34a86e128025c2e5d7a2f4022dad6fc}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8d00a5dd14b037d86ec36fd94c757c}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f6b6100a3464623902c3593d6ac0167}{%
           family={Catenazzi},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c4a92c846ce84f5c51f79641182dfc8}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57103285361e237087cb8fac0d26ba5f}{%
           family={Sites\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f89f8a9d3f1c1b2b3f2be493aa331e66}{%
           family={Faldez},
           familyi={F\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c4f964223b6c29f4ecaf678e393504}{%
           family={Wood\bibnamedelima Jr},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Perry\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25bc5b8c8052169aa87edcf0f4ea11fa}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e91d6abe121da9d4d59e7f55ade35bbb}{%
           family={Gamble},
           familyi={G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4cace483d59bff22f1ed4e35906cbcbe}
      \strng{fullhash}{92fcad59d447fa8e37dd8c2202188494}
      \strng{bibnamehash}{92fcad59d447fa8e37dd8c2202188494}
      \strng{authorbibnamehash}{92fcad59d447fa8e37dd8c2202188494}
      \strng{authornamehash}{4cace483d59bff22f1ed4e35906cbcbe}
      \strng{authorfullhash}{92fcad59d447fa8e37dd8c2202188494}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for the Study of Amphibians and Reptiles Meeting}
      \field{note}{University of Kansas; Lawrence, KA (poster)}
      \field{title}{Phylogeny and biogeography of New World leaf-toed geckos, \textit{Phyllodactylus} (Phyllodactylidae: Gekkota)}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

