[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'CV.blg'
[55] biber-darwin:340> INFO - === Thu Dec 28, 2023, 16:32:05
[68] Biber.pm:415> INFO - Reading 'CV.bcf'
[139] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:949> INFO - Using all citekeys in bib section 1
[139] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:949> INFO - Using all citekeys in bib section 2
[139] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:949> INFO - Using all citekeys in bib section 3
[139] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 1
[175] Biber.pm:4531> INFO - Looking for bibtex format file 'pubs.bib' for section 1
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[185] bibtex.pm:1494> INFO - Found BibTeX data source 'pubs.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[305] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[316] Biber.pm:4340> INFO - Processing section 2
[316] Biber.pm:4531> INFO - Looking for bibtex format file 'prep.bib' for section 2
[317] bibtex.pm:1689> INFO - LaTeX decoding ...
[319] bibtex.pm:1494> INFO - Found BibTeX data source 'prep.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[337] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[339] Biber.pm:4340> INFO - Processing section 3
[339] Biber.pm:4531> INFO - Looking for bibtex format file 'pres.bib' for section 3
[340] bibtex.pm:1689> INFO - LaTeX decoding ...
[351] bibtex.pm:1494> INFO - Found BibTeX data source 'pres.bib'
[458] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/h7/d23_9bmx2ggbf_4ydnylr1m00000gn/T/biber_tmp_T6JX/1b44b7837de2bcedeacf4651a0e46b0b_16928.utf8, line 12, warning: 13 characters of junk seen at toplevel
[459] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[493] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[555] bbl.pm:757> INFO - Output to CV.bbl
[556] Biber.pm:128> INFO - WARNINGS: 2
