[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'CV.blg'
[68] biber-darwin:322> INFO - === Mon Apr  5, 2021, 11:56:17
[82] Biber.pm:415> INFO - Reading 'CV.bcf'
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:940> INFO - Using all citekeys in bib section 1
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[182] Biber.pm:4256> INFO - Processing section 1
[182] Utils.pm:75> INFO - Globbing data source 'acks.bib'
[183] Utils.pm:91> INFO - Globbed data source 'acks.bib' to acks.bib
[192] Biber.pm:4455> INFO - Looking for bibtex format file 'acks.bib' for section 1
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[202] bibtex.pm:1471> INFO - Found BibTeX data source 'acks.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:652> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[274] bbl.pm:755> INFO - Output to CV.bbl
